# iskomentirani-BranCo

./: Dockerfile  LoRinoBackend.sln  README.md
LoRinoBackend/: Dockerfile  GlobalUsings.cs  LoRinoBackend - Backup.csproj  LoRinoBackend.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
LoRinoBackend/Controllers/: AccountController.cs  AdministrationController.cs  DeviceController.cs  DeviceTypeController.cs  ErrorController.cs  EventTagController.cs  GWController.cs  HomeController.cs  LocationController.cs  LocationUserController.cs  MVController.cs  MoveeEventCommentController.cs  MoveeTagController.cs  TestAPIController.cs  TestController.cs  UserLocationController.cs
LoRinoBackend/Data/: ApplicationDbContext.cs
LoRinoBackend/Functions/: Decrypt.cs  HexString.cs  Unix.cs
LoRinoBackend/Hubs/: WanesyHub.cs
LoRinoBackend/Logging/: LoRinoBackendFileLogger.cs  LoRinoBackendFileLoggerExtensions.cs  LoRinoBackendFileLoggerOptions.cs  LoRinoBackendFileLoggerProvider.cs
LoRinoBackend/Migrations/: 20230721134407_initial.Designer.cs  20230721134407_initial.cs  20230721134430_MyMigration.Designer.cs  20230721134430_MyMigration.cs  20240621113855_UpdateNotNullLoRaData.Designer.cs  20240621113855_UpdateNotNullLoRaData.cs  20240624135023_addedLoraDataNullable.Designer.cs  20240624135023_addedLoraDataNullable.cs  AppDbContextModelSnapshot.cs
LoRinoBackend/Models/: AddCustomData.cs  AppDbContext.cs  ApplicationUser.cs  ChirpstackData.cs  ClaimsStore.cs  Company.cs  CustomTimer.cs  DB_Info.cs  DecodedData.cs  Device.cs  DeviceDto.cs  DeviceType.cs  EventTagLog.cs  IAlarmSoundRepository.cs  ICompanyRepository.cs  IDecodedData.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IEmailSender.cs  ILoRaData.cs  ILocationRepository.cs  IMailList.cs  IMoveeDataRepository.cs  IMoveeEventCommentRepository.cs  IMoveeEventRepository.cs  IMoveeEventTagRepository.cs  IRepositoryBase.cs  IWanesyClient.cs  LoRaData.cs  Location.cs  LocationUser.cs  LogViewModel.cs  MailList.cs  MailTimer.cs  ModelBuilderExtensions.cs  MoveeDataFrame.cs  MoveeEventComment.cs  MoveeEventFrame.cs  MoveeEventTag.cs  MoveeTag.cs  (+18 more)
LoRinoBackend/Properties/: launchSettings.json
LoRinoBackend/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CanHandleOnlyOwnCompany.cs  CompanyClaimsRequirement.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
LoRinoBackend/Services/: Aes128CounterMode.cs  Configuring.cs
LoRinoBackend/ViewModels/: ChangePasswordViewModel.cs  CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyEditViewModel.cs  DeviceCreateTypeViewModel.cs  DeviceCreateViewModel.cs  DeviceDeleteViewModel.cs  DeviceDetailsTypeViewModel.cs  DeviceDetailsViewModel.cs  DeviceEditTypeViewModel.cs  DeviceEditViewModel.cs  DeviceViewModel.cs  ForgotPasswordViewModel.cs  HomeDataFrameViewModel.cs  HomeDetailsViewModel.cs  LoRaDataCreateViewModel.cs  LocationCreateViewModel.cs  LocationDetailsViewModel.cs  LocationEditViewModel.cs  LoginViewModel.cs  MoveeDataFrameViewModel.cs  MoveeEventFrameViewModel.cs  MoveeTagCreateViewModel.cs  MoveeTagDetailsViewModel.cs  MoveeTagEditViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserRolesViewModel.cs
LoRinoBackend/Views/: _ViewImports.cshtml
LoRinoBackend/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login_old.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LoRinoBackend/Views/Administration/: CompanyDetails.cshtml  CompanyEdit.cshtml  CreateCompany.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListCompanies.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  Profile.cshtml  UserDetails.cshtml
LoRinoBackend/Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  DeviceAdmin.cshtml  DeviceIndexPartial.cshtml  DeviceNotFound.cshtml  DevicePartial.cshtml  Devices.cshtml  Edit.cshtml  Index.cshtml
LoRinoBackend/Views/DeviceType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoRinoBackend/Views/Device_old/: Create.cshtml  Index.cshtml
LoRinoBackend/Views/EventTag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LoRinoBackend/Views/Home/: Create.cshtml  DataNotFound.cshtml  Details.cshtml  Index.cshtml
LoRinoBackend/Views/Location/: AccessDenied.cshtml  CreateLocation.cshtml  ListLocations.cshtml  LocationDetails.cshtml  LocationEdit.cshtml  NotFound.cshtml
LoRinoBackend/Views/LocationUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LoRinoBackend/Views/MV/: ClearMoveeEvent.cshtml  Details.cshtml  EventList.cshtml  EventsDetails.cshtml  EventsDetails2.cshtml  EventsIndex.cshtml  EventsIndexPartial.cshtml  GetDevices.cshtml  Index.cshtml
LoRinoBackend/Views/MoveeEventComment/: CommentDetails.cshtml  CommentEdit.cshtml  CreateComment.cshtml  Index.cshtml
LoRinoBackend/Views/MoveeTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoRinoBackend/Views/Shared/: Error.cshtml  LM_Layout.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout_login.cshtml
LoRinoBackend/Views/TestAPI/: Index.cshtml
LoRinoBackend/Views/UserLocation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LoRinoBackend/wwwroot/: default.html  mailTemplate.html  mailTemplateAlarm.html  mailTemplateConfirmEmail.html  mailTemplateResetPassword.html
LoRinoBackend/wwwroot/css/: navbar-fixed-left.min.css  sb-admin-2.css  site.css  spinner.css
LoRinoBackend/wwwroot/images/InSite/: Thumbs.db
LoRinoBackend/wwwroot/js/: CustomScript.js  leaflet-color-markers.js  sb-admin-2.js  wanesy.js
(+8 files in other folders)
